Matriz F': 
[	-0.0167654	 0.015757	]
[	 0.0319285	-0.0339719	]

Matriz F(x): 
[	-0.0167654	 0.0319285	]
[	 0.015757	-0.0339719	]

Matriz F' + F(x): 
[	-0.0335308	 0.0476854	]
[	 0.0476854	-0.0679438	]


Criterio de Sylvester:

N=1
[	-0.0335308	]

El determinante es: -0.0335308
Si cumple con el criterio de Sylvester


N=2
[	-0.0335308	 0.0476854	]
[	 0.0476854	-0.0679438	]

El determinante es: 4.30992e-06
Si cumple con el criterio de Sylvester

Cumple con todas las condiciones del Criterio de Silvestre por lo tanto EL CLUSTER ES ESTABLE

